<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical">

            <!--Upper Half of screen-->
            <include
                layout="@layout/upper_half_order_details"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginTop="10dp" />

            <!-- Order Details Heading-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/heading_bg"
                android:gravity="start"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableStart="@drawable/ic_list"
                android:drawableTint="@color/bpWhite"
                android:drawablePadding="10dp"
                android:text="@string/st_order_details"
                android:textColor="@color/bpWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Order Date -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <View
                        style="@style/verticalDivider"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/st_order_date"
                        android:textColor="@color/bpblack"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/order_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:text="24.08.2019"
                        android:textColor="@color/bpblack"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <!-- commission -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <View
                        style="@style/verticalDivider"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/st_comission"
                        android:textColor="@color/bpblack"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/commision_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:text="100005"
                        android:textColor="@color/bpblack"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <!-- Est. weight-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <View
                        style="@style/verticalDivider"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/st_estimated_total_weight"
                        android:textColor="@color/bpblack"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/est_weight_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:text="30 kg"
                        android:textColor="@color/bpblack"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <!-- Delivery Notes Camera-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">


                    <View
                        style="@style/verticalDivider"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/st_delivery_note"
                        android:textColor="@color/bpblack"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:id="@+id/delivery_note_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_cube_green"
                        android:contentDescription="@string/ST_todo" />

                </RelativeLayout>


                <!-- Pickup date-->
                <include
                    layout="@layout/order_details_pickup_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />
                <!-- Delivery date-->
                <include
                    layout="@layout/order_details_delivery_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>