<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:cardElevation="10dp"
        app:shapeAppearance="@style/AppShapeAppearance.LargeComponent"
        app:strokeColor="@color/secondaryLightColor"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="4">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:background="@color/secondaryColor" />

                <ImageView
                    android:id="@+id/order_history_image_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.98"
                    android:src="@drawable/ic_cube"
                    android:contentDescription="@string/ST_todo" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Comission_text_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/st_comission_heading"
                            android:textColor="@color/bpblack"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Comission_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10005"
                            android:textColor="@color/bpblack"
                            android:textSize="12sp"
                            android:layout_marginStart="10dp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/weight_text_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/st_estimated_total_weight"
                            android:textColor="@color/bpblack"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/weight_text_order_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            android:textColor="@color/bpblack"
                            android:textSize="12sp"
                            android:layout_marginStart="10dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3sp"
                            android:text="kg"
                            android:textColor="@color/bpblack"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_time"
                    android:tint="@color/secondaryColor"
                    android:contentDescription="@string/ST_todo" />

                <TextView
                    android:id="@+id/order_place_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="Order from 14.03.2019 at 18:29 clock"
                    android:textColor="@color/primaryColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlSymmetry" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>